@use "../../../theme/variables" as *;

.section-1-main{
    padding: 30px 0px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
      .section1-left{
        h1{
            font-size: 22px;
            font-family: $font-en-primary;
            font-weight: 600;
            padding-bottom: 5px;
            display: inline;
            border-bottom: 3px solid green;
        }
        .page-list{
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
            a{
                padding:  8px 10px;
                background-color: #FFFF;
                border: 1px solid green;
                font-size: 16px;
                font-family: $font-en-primary;
                font-weight: 500;
                display: block;
                width: 100%;
                margin-bottom: 0px;
                border-radius: 5px;
                cursor: pointer;
                transition: all 0.3s linear;

                &:hover{
                    background-color: green;
                    border: 1px solid green;
                    color: #FFF;
                }
            }
        }
      }

}

@media(max-width:750px){
    .section-1-main{
      grid-template-columns: repeat(1, 1fr);
    }
  }
